# ToastApp

app/: build.gradle
app/src/androidTest/java/com/toastmain/toastapp/toastapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toastmain/toastapp/toastapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/toastmain/toastapp/toastapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toastlibrary/: build.gradle
toastlibrary/src/androidTest/java/com/toastmain/toastapp/toastlibrary/: ExampleInstrumentedTest.java
toastlibrary/src/main/: AndroidManifest.xml
toastlibrary/src/main/java/com/toastmain/toastapp/toastlibrary/: ToastUtils.java
toastlibrary/src/test/java/com/toastmain/toastapp/toastlibrary/: ExampleUnitTest.java
